# mydemo

./: README.md  pom.xml  大作业报告.md
FirstDemo/: pom.xml
FirstDemo/src/main/java/Com/easyArch/: Application.java  test.java
FirstDemo/src/main/java/Com/easyArch/Controller/: First.java  PermissionLimit.java  Question.java  admin.java  stu.java
FirstDemo/src/main/java/Com/easyArch/dao/: FriendsDao.java  FriendsDaoImp.java  QuestionDao.java  QuestionDaoImp.java  UserDAO.java  UserDaoImp.java
FirstDemo/src/main/java/Com/easyArch/entity/: Admin.java  AnalyzingData.java  Answer.java  BoardMsg.java  FormValidate.java  FriendRequest.java  Question.java  ReturnAnswer.java  SingleChoiceAnswers.java  Tips.java  User.java  UserBoard.java  UserShow.java
FirstDemo/src/main/java/Com/easyArch/service/: FriendsService.java  FriendsServiceImp.java  QuestionService.java  QuestionServiceImp.java  ResearchService.java  UserService.java  UserServiceImp.java
FirstDemo/src/main/java/Com/easyArch/util/: LoadTxt.java  Page.java  dateUtil.java  mybatis.java
FirstDemo/src/main/java/Com/easyArch/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebsocketController.java
FirstDemo/src/main/resources/: application.properties  mybatis-config.xml
FirstDemo/src/main/resources/Questions/: Research_1  Research_2  Research_2_Res
FirstDemo/src/main/resources/QuestionsFinished/: 02240170128_20191101.txt
FirstDemo/src/main/resources/mapper/: QuestionMapper.xml  UserBoard.xml  UserMapper.xml  myMapper.xml  productMapper.xml  userMapper.xml
FirstDemo/src/main/resources/static/img/: regist.css
FirstDemo/src/main/resources/static/js/element/: index.js
FirstDemo/src/main/resources/templates/: success.html
FirstDemo/src/main/resources/templates/First/: Login.html  LoginAdmin.html  Register.html
FirstDemo/src/main/resources/templates/admin/: addQuestion.html  demo.html  demodel.html  findall.html  listener.html
FirstDemo/src/main/resources/templates/stu/: Analyzing.html  Board.html  FriendList.html  MoreInfo.html  Questions.html
FirstDemo/src/main/resources/templates/test/: chat.html
demo123/: pom.xml
demo123/src/main/java/com/example/demo123/: ControllerDemo.java  Demo123Application.java  Ques.java
demo123/src/main/resources/: application.properties
